<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset Complete</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
{% load static %}<!--this is need for the configure custom CSS style -->
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;							
					}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;		
			background: #A4C2F4;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
    .login_btn {
			width: 25%;
			background: #139139 ;
			color: white ;
		}
		.login_btn:focus {
			box-shadow: none ;
			outline: 0px ;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #ecb04e ;
			color: white ;
			border: 0 ;
			border-radius: 0.25rem 0 0 0.25rem ;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none ;
			outline: 0px ;
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Password Reset Complete</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
						{% csrf_token %} <!-- django require it because is safer way to sending data -->
						<div class="input-group mb-3">
							<p><br>Your password has been set. You may go ahead and log in now.</p>
						</div>
				</div>
        <div class="d-flex justify-content-center mt-3 login_container">
          <a class="btn login_btn" type="Submit" href="/" >Login</a>
          </div>	
			</div>
		</div>
	</div>
</body>
</html>